[submodule "zephyr"]
	path = zephyr
	url = git@bitbucket.org:arien_judge_audinate/zephyr.git
	branch = aud/v2.6
[submodule "hal/stm32"]
	path = hal/stm32
	url = git@bitbucket.org:arien_judge_audinate/hal_stm32.git
	branch = aud/v2.6
[submodule "hal/cmsis"]
	path = hal/cmsis
	url = git@bitbucket.org:arien_judge_audinate/cmsis.git
	branch = aud/v2.6
